server {
	server_name spb.prostitutkitest.com *.spb.prostitutkitest.com www.spb.prostitutkitest.com;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/spb.prostitutkitest.com/*.conf;
	include /etc/nginx/users-resources/www-root/*.conf;
	access_log /var/www/httpd-logs/spb.prostitutkitest.com.access.log;
	error_log /var/www/httpd-logs/spb.prostitutkitest.com.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/var/www/pp_laravel/public;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
		}
	}
	return 301 https://$host:443$request_uri;
	set $subdomain "";
	if ($host ~* ^((.*).spb.prostitutkitest.com)$) {
		set $subdomain $2;
	}
	location @php {
		include /etc/nginx/vhosts-resources/spb.prostitutkitest.com/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@spb.prostitutkitest.com";
		fastcgi_pass unix:/var/www/php-fpm/2.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	root $root_path;
	listen 2.59.132.206:80;
}
server {
	server_name spb.prostitutkitest.com *.spb.prostitutkitest.com www.spb.prostitutkitest.com;
	ssl_certificate /etc/letsencrypt/live/prostitutkitest.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/prostitutkitest.com/privkey.pem;
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/spb.prostitutkitest.com/*.conf;
	include /etc/nginx/users-resources/www-root/*.conf;
	access_log /var/www/httpd-logs/spb.prostitutkitest.com.access.log;
	error_log /var/www/httpd-logs/spb.prostitutkitest.com.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/var/www/pp_laravel/public;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
		}
	}
	add_header Strict-Transport-Security "max-age=31536000;";
	set $subdomain "";
	if ($host ~* ^((.*).spb.prostitutkitest.com)$) {
		set $subdomain $2;
	}
	location @php {
		include /etc/nginx/vhosts-resources/spb.prostitutkitest.com/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@spb.prostitutkitest.com";
		fastcgi_pass unix:/var/www/php-fpm/2.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	root $root_path;
	listen 2.59.132.206:443 ssl;
}
